{\rtf1\ansi\ansicpg1252\cocoartf2617
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green216\blue255;\red31\green31\blue36;\red77\green180\blue150;
\red255\green255\blue255;\red0\green0\blue0;\red98\green14\blue195;\red158\green137\blue35;\red46\green0\blue100;
\red50\green50\blue50;\red14\green115\blue192;\red255\green255\blue255;\red25\green60\blue255;\red50\green50\blue50;
\red65\green161\blue192;\red255\green255\blue255;\red208\green168\blue255;\red208\green168\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c12054\c12284\c14131;\cssrgb\c35686\c74902\c65490;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;\cssrgb\c46667\c18431\c80784;\cssrgb\c68235\c60000\c17647;\cssrgb\c23922\c4314\c46667;
\cssrgb\c25490\c25490\c25490;\cssrgb\c0\c53333\c80000;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c12594\c35385\c100000;\cssrgb\c25518\c25518\c25486;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37380\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b ###FIRST
\f0\b0 \
For autosize the cell base on the contents, we always need to add those line off code: \
Added those line below in viewDidLoad of file 
\f2 \cf2 \cb3 TableViewController
\f0 \cf0 \cb1 :\

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
tableView\cf6 .\cf7 estimatedRowHeight\cf6  = \cf8 44\cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 tableView\cf6 .\cf7 rowHeight\cf6  = \cf9 UITableView\cf6 .\cf7 automaticDimension
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
What dose those line of code do? \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb5 \expnd0\expndtw0\kerning0
Normally, a cell\'92s height is determined by the table view delegate\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/uikit/uitableviewdelegate/1614998-tableview"}}{\fldrslt 
\f2\fs23\fsmilli11900 \cf11 tableView:heightForRowAtIndexPath:}}\'a0method. To enable self-sizing table view cells, you must set the table view\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/uikit/uitableview/1614852-rowheight"}}{\fldrslt 
\f2\fs23\fsmilli11900 \cf11 rowHeight}}\'a0property to\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/uikit/uitableviewautomaticdimension"}}{\fldrslt 
\f2\fs23\fsmilli11900 \cf11 UITableViewAutomaticDimension}}. You must also assign a value to the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/uikit/uitableview/1614925-estimatedrowheight"}}{\fldrslt 
\f2\fs23\fsmilli11900 \cf11 estimatedRowHeight}}\'a0property. As soon as both of these properties are set, the system uses Auto Layout to calculate the row\'92s actual height.\
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/WorkingwithSelf-SizingTableViewCells.html"}}{\fldrslt \cf0 https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/WorkingwithSelf-SizingTableViewCells.html}}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ###SECOND
\f0\b0 \
Build and run code you will see constraint warning in console log. Let\'92s figure out the problem with auto layout:\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf12 \cb3 (\
    "<NSLayoutConstraint:0x600003d79310 V:|-(24)-[UILabel:0x7fdbb4416a20]   (active, names: '|':UITableViewCellContentView:0x7fdbb4414e50 )>",\
    "<NSLayoutConstraint:0x600003d79400 V:[UILabel:0x7fdbb4416a20]-(24)-|   (active, names: '|':UITableViewCellContentView:0x7fdbb4414e50 )>",\
    "<NSLayoutConstraint:0x600003d79860 'UIView-Encapsulated-Layout-Height' UITableViewCellContentView:0x7fdbb4414e50.height == 44   (active)>"\
)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \
\
This error show that the constraints V: |-(24) (verticals constraints, 
\f1\b top and bottom
\f0\b0 ) have conflicts with constraints height is 44. For fixing this we need to change the \cb13 Priority of 
\f1\b \cb13 top and bottom constraints
\f0\b0 \cb1 .\
 {{\NeXTGraphic Screenshot 2021-06-10 at 14.27.37.png \width4560 \height2800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
From now, the constrains warning is gone. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ###THIRD
\f0\b0 \
Build and run app again. The row height is not auto updated base on the size of the contents.\
Why? \
Because we use the default text label of the cell, not the custom label we have added to the content view. \
How can we add the text data to this custom label?\
\
Solution: Use the IBOutlet for this custom label.\
Let try to make the IBOutlet for this. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-06-10 at 14.56.29.png \width14560 \height1580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
But the have error after we create this IBOutlet of the custom Label to the TableViewController. Because this label is the repeating when we render in table ViewController. \
\
How can we get this custom label out? \
First remove the IBOutlet out of TableViewController for fixed error issue(in both TableViewController.swift and and storyboard).\
\
Tag is the rescure. Let tag number in this label and we can get it and 
\f2 \cf15 \cb3 tableView\cf16 (\cf15 _\cf16  tableView: \cf17 UITableView\cf16 , \cf15 cellForRowAt\cf16  indexPath: \cf18 IndexPath\cf16 )
\f0 \cf0 \cb1 . \
{{\NeXTGraphic Screenshot 2021-06-10 at 15.00.10.png \width14260 \height3220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Example in here, we have the tag of custom label is 10. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ###FOURTH
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Then we can add the code below in :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-06-10 at 15.03.00.png \width15940 \height3300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
After that build and run code again, now cell will automatically updated height base on the size of content.\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic simulator_screenshot_2FC3D5A2-BEDD-4F7E-92BD-FBE53EE5375C.png \width12800 \height22720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}