{\rtf1\ansi\ansicpg1252\cocoartf2617
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32560\viewh19380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### First \
\
How to fixed the auto layout with the cell. Just look in the layout it to messy. \
Stack view come to help us resolve this issue.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-07-01 at 15.57.57.png \width18520 \height3160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Do simple thing that selected the\
 {{\NeXTGraphic Screenshot 2021-07-01 at 15.59.43.png \width9040 \height1600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Screenshot 2021-07-01 at 16.00.04.png \width5320 \height6980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Add constraints for stack view.\
{{\NeXTGraphic Screenshot 2021-07-01 at 16.01.17.png \width5440 \height6560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Updated spacing for each label.\
\
{{\NeXTGraphic Screenshot 2021-07-01 at 16.02.52.png \width5260 \height7460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Decrease content Compression Resistance priority \
\
{{\NeXTGraphic Screenshot 2021-07-01 at 16.06.02.png \width5020 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
With that , we will fixed the issue of content cannot display. Apply it to the rest of value. So, value can display in the screen now. \
But, when we have new requirements that need to add 2 or more file in that. So, we also need to updated the UI and the data structure. \
It was not the best design.\
We aim to the target, that just need to updated the data, then the UI automatically update without changing anything. So how can we achieve that. \
* Hint: That we can use the UITable View with section.\
\
Let deep dive in to how to implement that.\
\
}