{\rtf1\ansi\ansicpg1252\cocoartf2617
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##Problems:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Making the 
\f1\b UITableViewCell
\f0\b0  have a 
\f2\i dynamic height
\f0\i0  base on the contents is essential UI when develop iOS app with table view.\
I have create simple instructions for your guys how we can do it and how to resolve common mistakes when we create the dynamic cell base on contents with label. \
\
Let dive and resolve first for the starter project, then come to the 
\f1\b \cf2 instructions
\f0\b0 \cf0  file. If you have any problem, please open final project. }