{\rtf1\ansi\ansicpg1252\cocoartf2622
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red208\green168\blue255;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red65\green161\blue192;\red208\green168\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81569\c65882\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32520\viewh19380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 #Problems\

\f1\b0\fs24 \
Look at the stater project then run it. \
When we click to button \'93By Avocado\'94, UI will free then we cannot drag the progress bar to show the effects of opacity or do anything. \
After few seconds, then user can actions normally. This created very bad user experience. After tab on the button few times, app will crash.\
\
\
\
1. Let fixed the crash issue first. \
Take look in the crash log. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-07-02 at 11.18.48.png \width14680 \height1400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Let clean up code and adding the code below which is related to customer index.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-07-02 at 11.23.50.png \width14280 \height3380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
So, the issue crash is gone. But it still have gaps in here that we cannot do any action after press button \'93By Avocado\'94. Let\'92s jump to next step.\
\
2. Working with operation queue: \
\
Add the operation queue init below the \'93logContent\'94	\
	
\f2 \cf2 \cb3 @State\cf4  \cf5 private\cf4  \cf5 var\cf4  \cf6 operationQueue\cf4  = \cf7 OperationQueue\cf4 ()
\f1 \cf0 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0    \
\
Then we declare the block operation and it to the queue. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-07-02 at 11.41.19.png \width16040 \height3180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Question in here that how to make sure that the logContent will display or execute on main thread with this code? \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-07-06 at 14.15.26.png \width13440 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
If we want to move from back ground thread to main thread, the simplest way is use GCD and put it on the main queue.\
\
For the operationBloc we also have the feature that can add the completion block and the dependencies for it. Then we can observe the key change notification for the operation.\
{{\NeXTGraphic Screenshot 2021-07-06 at 14.17.11.png \width12820 \height9360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
If we wanted to cancel the operation, we can individually cancel it or can use queue for cancel all the tasks for it. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-07-06 at 14.18.49.png \width9620 \height1120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Conclusion: \
Operation queue have wrap on dispatch queue and have a lot of functions features, here is some signature features for it: \
- maxconcurentcount\
- cancellation\
- dependencies\
- kvo observation\
\
\
}